


body {
  margin: 0;
  

  height: 100vh;
  font-family: 'Albert Sans', sans-serif;
  
  
}

.navBar{
  display: flex;
  align-items: center;
  justify-content:  space-between;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 0px;
  box-shadow: 0px 1px 5px 5px rgba(0, 0, 0, 0.400);
  width: 100%;
  gap: 20px;
  

}


.navBar a{
  /* padding: 10px 20px;   */
  border-radius: 12px;
  color: #e5e5e7ee;
  
  font-size: 1.2rem;
  font-weight: bold;
  

  text-align: center;
  text-decoration: none;
}

.navBar a::selection{
  color: black;
}

.lastEl{
  margin-right:20px ;
}



.navBar a:hover{
  
  color: rgb(218, 87, 218);
  cursor: pointer;
  

  
}

.navBar input{
  border-radius: 50px;
  padding: 10px 20px;
  border: none;
  text-align: center;
  outline: none;
  
  width: 100%;
  margin: 0;
  margin-right: 0px;
  margin-left: 0px;
  

  font-family: 'Albert Sans', sans-serif;
  max-width: 1200px;
  
}

.icon--hoversearch:hover{
  color:#da57da !important;
  
  cursor: pointer;
}

.icon--hoversearch:active{
  color: #8b8b8b !important;
  cursor: pointer;
}

.icon--hover:hover{
  transform: scale(1.20);
  color: #da57da !important;
  cursor: pointer;
}

.icon--hover:active{
  transform: scale(1);
}

.cont--all{

 


  background: linear-gradient(rgb(224, 224, 224),rgb(255, 255, 255));
  background-image: url("assets/blur5.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  width: 100%;
  margin: 0;
  padding: 0;
  

  


}

#invisText{
  color:#18181b;
  cursor: default;
  pointer-events: none;
  opacity: 0;
}


.titleSecMain{
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-image: url("./assets/mbg5blur3.png");
  opacity: 0.9;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.titleSecText{
  gap: 20px;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 20px;
  height: 350px;
}
.titleSecText p{
  background-color: #ffffff00;
  font-size: 1.3rem;
  text-shadow: 1px 1px 2px rgba(57, 155, 150, 0.74);
  font-weight: 600;
  color: #3a0000;


  max-width: 700px;
  margin: 0;
}
.titleSecText h1{
  margin: 0;
  background-color: #ffffff00;
  color: #3a0000;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(57, 155, 150, 0.74);

}

.card--container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
  margin: 0;
  margin-right: 10px;
  /* border: 2px solid black; */
  width: 180px;
  height: auto;
  padding:10px 5px; 

  border-radius: 15px;

  position: relative;
}
.card--container img{
  width: 180px;
  height: 270px;
  border-radius: 15px;

}

a{
  text-decoration: none;
}

#textGray{
  color: rgba(128, 128, 128, 0.5);
  padding: 0px 8px;
}

.textTop{
  display: flex;
  font-size: 1rem;
  margin: 0px;
  color: rgba(34, 34, 34, 0.95);
  padding: 0px 4px;
  padding-top: 8px;
  text-shadow: 1px 1px 2px rgba(29, 27, 27, 0.4);
  
}

.textButtom{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  padding: 0px 4px;
  font-size: 0.8rem;
  color: rgba(54, 54, 54, 0.95);
  text-shadow: 1px 1px 2px rgba(29, 27, 27, 0.2);
}

.textPlatform{
  display: flex;
  justify-content: space-between;

  
  margin-top: 0px;
  padding: 0px 4px;
  font-size: 0.8rem;
  color: rgba(54, 54, 54, 0.95);
  text-shadow: 1px 1px 2px rgba(29, 27, 27, 0.2);
}

.platform--badge{
  display: flex;
  justify-content: end;
  
  
  top: 241px;
  right: 15px;
  position: absolute;
  max-width: 100%;
  flex-wrap: wrap;
}

.single--platform{
  font-size: 0.8rem;
  background-color: rgba(182, 221, 253, 0.75);
  margin-left: 5px;
  padding: 0px 5px;
  border-radius: 5px;
  border: 1px solid slateblue;
}

.video--text{
  color: rgb(40, 0, 114);
  
  
  
}

.card--badge{
  position: absolute;
  
  right: 10px;
  top: 15px;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.card--episodes--badge{
  position: absolute;
  top: 246px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.85);
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid white;
  font-weight: bold;
  font-size: 10px;
  color: white;
}

.movie--container{
  /* display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  align-items: start; */
  
  display: flex;
  justify-content: start;
  align-items: start;
  
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  /* border: 2px solid black; */
  margin-bottom: 50px;
  margin: 10px;
  
}

/* width */
.movie--container::-webkit-scrollbar {
  height: 8px;
}
/* Track */
.movie--container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.5);
  border-radius: 0px;
}
/* Handle */
.movie--container::-webkit-scrollbar-thumb {
  background: rgb(70, 70, 70);
  border-radius: 0px;
}


.main--title{
  font-size: 1.6rem;
  text-align: start;
  padding-left: 15px;
  color: #1b1b1bee;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px rgba(57, 155, 150, 0.74);
  
}

.card--badge--date{
  position: absolute;
  top: 15px;
  left: 10px;
  background-color: rgb(33, 17, 54);
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid rgb(64, 2, 179);
  font-weight: bold;
  font-size: 10px;
  color: white;
}
.card--badge--tip{
  position: absolute;
  top: 37px;
  left: 10px;
  background-color: rgb(54, 17, 17);
  padding: 5px 10px;
  border-radius: 10px;
  border: 1px solid rgb(179, 73, 2);
  font-weight: bold;
  font-size: 10px;
  color: white;
}


.aboutpage--container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  justify-content: space-between;

  
  background-image: url("assets/blur5.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  
}

.aboutpage--info--container{

  display: flex;  
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("./assets/mbg5blur3.png");
  opacity: 0.85;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;



}

.aboutpage--info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  height: 100%;
  width: 90%;
  margin: 4% 4%;
  padding: 2% 2%;
  border-radius: 2vw;
  border: 2px solid rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 10px 30px 10px black;
}



.aboutpage--info h1{
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  /* border: 1px solid black; */
}
.aboutpage--info p{
  margin-top: 10px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  font-size: 1.3rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  /* border: 1px solid black; */
  margin-bottom: -10px;
}

.aboutpage--info ol li{
  list-style-type: "- ";
  color: rgb(58, 0, 58);
  font-weight: 600;
  margin: 10px;
  margin-left: 0;
  
  font-size: 1.25rem;
  text-shadow: 1px 1px 2px rgba(58, 0, 58, 0.4);
  /* border: 1px solid blue; */
  
}

.aboutpage--info ol ul li{
  list-style-type: "• ";
  color: rgb(0, 58, 58);
  font-weight: 400;
  margin: 5px;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 58, 58, 0.6);
  /* border: 1px solid black; */
}

.aboutpage--info ol ul li a{
  text-decoration: none;
  color: rgb(0, 255, 255);
  
  /* border: 1px solid black; */
}

.aboutpage--info ol div{
  margin:  20px 0;
}

.feedback--container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  justify-content: space-between;

  
  background-image: url("assets/blur5.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  
  
}

.feedback--info--container{

  display: flex;  
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("./assets/mbg5blur3.png");
  opacity: 0.90;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;



}

.feedback--info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin: 4% 4%;
  padding: 2% 2%;
  border-radius: 2vw;
  border: 2px solid rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 10px 30px 10px black;
}



.feedback--info h1{
  margin: 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  /* border: 1px solid black; */
}
.feedback--info p{
  margin-top: 10px;
  color: #000000;
  font-weight: 600;
  text-align: center;
  font-size: 1.3rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  /* border: 1px solid black; */
  margin-bottom: -10px;
}

.feedback--info ol li{
  list-style-type: "- ";
  color: rgb(58, 0, 58);
  font-weight: 600;
  margin: 10px;
  margin-left: 0;
  
  font-size: 1.25rem;
  text-shadow: 1px 1px 2px rgba(58, 0, 58, 0.4);
  /* border: 1px solid blue; */
  
}

.feedback--info ol ul li{
  list-style-type: "• ";
  color: rgb(0, 58, 58);
  font-weight: 400;
  margin: 5px;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 58, 58, 0.6);
  /* border: 1px solid black; */
}

.feedback--info ol ul li a{
  text-decoration: none;
  color: rgb(0, 255, 255);
  
  /* border: 1px solid black; */
}

.feedback--info ol div{
  margin:  20px 0;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  
  background-color: rgba(41, 25, 37, 0.8);
  color: white;
  text-align: center;

}

.contactLinks{
  text-decoration: none;
  color: rgb(167, 154, 255);
  cursor: pointer;
}

.card--container img:hover{
  transform: scale(1.05);
  cursor: pointer;
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.sources--style{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: start;
  margin: 10px;
}

.sources--style a{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: rgb(116, 135, 255);
  cursor: pointer;
  margin: 8px 0;
  
}
.sources--style h3{
  
  margin: 5px 0;
  color: rgb(255, 255, 255);
  font-size: 1rem;
}





.detailspageContainer{
  display: flex;
  flex-direction: column;

  background-image: url("assets/blur5.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  



  

  
  

}
.detailsPageUp img{
  box-sizing: border-box;
  border-radius: 12px;
  /* height: 500px; */
  width: 80%;
  margin: 10%;
  
  border: 2px solid rgba(0, 0, 0,0.5);
  
  box-shadow: 8px 8px 16px 0 rgba(0,0,0,0.75);
  
}

.detailsPageUp{
  display: flex;
  
  justify-content: space-around;
  align-items: center;


  
  
  
}
.detailsPageUpText{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  border: 2px solid rgba(0, 0, 0, 0.5);
  margin: 25px;
  width: 80%;
  
}

.detailsPageUpText h2{
  
  padding-top:15px;
}

@media screen and (max-width:550px) {
  .detailsPageUp{
    flex-direction: column;
    
    

  }
  .detailsPageUpText{
    flex-direction: column;
    align-items: center;
    
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    border: none;
    
    
    
  }

  .detailsPageUpText h2{
    padding-top:0px;
  }
  .detailsPageUpTextBottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    

    
    align-items: start;

    margin-top: 30px;

    padding: 20px 10px;

    border: 2px solid rgba(0, 0, 0, 0.5);
    /* background-color: rgba(0, 0, 0, 0.05); */
    border-radius: 20px;

    

    
  }

  .detailsPageUpTextBottom h3{
    width: 120px;
    padding: 5px 5px;
    border: 2px solid rgba(131, 131, 131, 0.5);
    margin: 5px 5px;
    border-radius: 10px;
    
    
  }
  .detailsPageUp img{
    margin-bottom: 0px;
  }
    
}


.detailsPageCredits{
  min-width: 22%;
  margin: 5px;

}
.detailsPageDown{

  display: flex;
  
}
.castContainer{
  display: flex;
  justify-content: start;
  align-items: start;
  overflow-x: auto;
  gap: 20px;
  margin: 0px 20px;
  margin-bottom: 20px;
  
  /* border: 2px solid black; */
}

/* width */
.castContainer::-webkit-scrollbar {
  height: 8px;
}
/* Track */
.castContainer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0.5);
  border-radius: 0px;
}
/* Handle */
.castContainer::-webkit-scrollbar-thumb {
  background: rgb(70, 70, 70);
  border-radius: 0px;
}

.castContainer h4{
  margin: 2px 0px;
  font-size: 1rem;
}

.castContainer h5{
  margin: 0;
  margin-bottom: 2px;
  font-size: 0.8rem;
  font-weight: 600;
}

.castMainContainer{
  width: 100%;
}

.episode--description{
  display: flex;
  flex-direction: column;
  background-color: rgba(33, 31, 43,0.98);
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;

  border-radius: 20px;
  color: white ;
  border: 2px solid rgba(43, 0, 255, 0.3);
  
}

.episode--description h4{margin: 5px 0; font-weight: 600;}
.episode--description h5{margin-bottom: 0px; font-weight: 600;}
.episode--description p{margin:0; margin-top: 10px; font-weight: 400;}



.episode--description--container{
  margin: 10px 0;
  display: grid;
  
  grid-template-columns:1fr 1fr 1fr;
  
  gap: 10px;

}

@media screen and (max-width: 550px){
  .episode--description--container{
    
    grid-template-columns:1fr 1fr;
    
  
  }
}

@media screen and (max-width: 400px){
  .episode--description--container{
    
    grid-template-columns:1fr;
    
  
  }
}


.select--style{
  height: 40px;
  width: 140px;
  border: none;
  background-color: rgba(33, 31, 43,0.98);
  border: 2px solid rgba(43, 0, 255, 0.3);
  color: white ;
  border-radius: 10px;

  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 25px;
  outline: none;
  font-size: 1rem;
}

.select--style:focus{
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.input--textbox{
  margin-top: 30px;
  width: 100%;
  height: 200px;
  text-align: center;
  border-radius: 20px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  font-size: 1.2rem;
  resize: none;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'Albert Sans', sans-serif;
  outline: none;
  background-color: azure;
  
  
}
.input--emailbox{
  margin-top: 10px;
  width: 70%;
  height: 40px;
  /* text-align: center; */
  padding: 10px 20px;
  border-radius: 30px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  font-family: 'Albert Sans', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
  background-color: azure;
  font-weight: 600;
  outline: none;

}
.input--submitbutton{
  margin-top: 10px;
  width: 25%;
  margin-left: 5%;
  height: 40px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 800;
  color: #18181b;
  border: 2px solid rgba(128, 128, 128, 0.5);
  font-family: 'Albert Sans', sans-serif;
  background-color: azure;
}

.input--submitbutton:hover{
  transform: scale(1.04);
}
.input--submitbutton:active{
  transform: scale(0.96);

}

.input--container{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}

.feedback--container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  justify-content: space-between;

  
  background-image: url("assets/blur5.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  
}

.overview--sec{
  background-color: rgba(103, 128, 124, 0.247);
  
  margin: 0 10px;
  padding: 0 10px;
  
  border-radius: 20px;
  border: 2px solid rgb(93, 126, 124);
  text-align: center;

}
.overview--sec h2{
  margin: 0;
  margin-top: 10px;
}
.overview--sec p{
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;


}

.search--container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 60vh;
  padding: 20px 20px;
  

  /* border: 1px solid black; */
}

.search--items{
  display: grid;
  padding-left: 10px;

  
  
  align-items: start;

  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;

  /* border: 1px solid black; */
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 10px;


  

}

@media screen and (min-width: 400px){
  .search--items{
    grid-template-columns:repeat(2,1fr);
  }
}

@media screen and (min-width: 620px){
  .search--items{
    grid-template-columns:repeat(3,1fr);
  }
}

@media screen and (min-width: 820px){
  .search--items{
    grid-template-columns:repeat(4,1fr);
  }
}

@media screen and (min-width: 1220px){
  .search--items{
    grid-template-columns:repeat(5,1fr);
  }
}

@media screen and (min-width: 1420px){
  .search--items{
    grid-template-columns:repeat(6,1fr);
  }
}

@media screen and (min-width: 1620px){
  .search--items{
    grid-template-columns:repeat(7,1fr);
  }
}
@media screen and (min-width: 1920px){
  .search--items{
    grid-template-columns:repeat(8,1fr);
  }
}

@media screen and (min-width: 2120px){
  .search--items{
    grid-template-columns:repeat(9,1fr);
  }
}

@media screen and (min-width: 2320px){
  .search--items{
    grid-template-columns:repeat(10,1fr);
  }
}

@media screen and (min-width: 2520px){
  .search--items{
    grid-template-columns:repeat(11,1fr);
  }
}
@media screen and (min-width: 2720px){
  .search--items{
    grid-template-columns:repeat(12,1fr);
  }
}

.searchpage--container{
  background-image: url("assets/blur5.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
}

.video--container iframe{
  width:100%;
  min-height: 400px;
  max-height: 720px;
  max-width: 720px;

  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.video--container{
  display: flex;
  justify-content:center;
  padding: 15px;
}

@media screen  and (max-width: 550px){
  .video--container iframe{
    
    min-height: 320px;
    
  }
}

@media screen  and (max-width: 450px){
  .video--container iframe{
    
    min-height: 240px;
    
  }
}